<?php
return [
    'general' => [
        'tabName' => 'Общие настройки',
        'tabTitle' => 'Настройки для всей системы',
        'tabGroups' => [
            'system' => [
                'groupName' => 'Системные настройки',
                'settings' => [
                    [
                        "id" => "ops",
                        "name" => 'Цена подписки в неделю (руб)',
                        "default" => "50",
                        "hint" => 'Стоимость подписки необходима для расчета пользователей через платежную систему, 
                                    а так же для информационного вывода в личном кабинете пользователя',
                        "explanation" => '',
                        'type' => ["number", 5]
                    ]
                ]
            ]
        ]
    ],
    'subscription' => [
        'tabName' => 'Подписка',
        'tabTitle' => "Настройки для страницы пользователя 'Подписка'",
        'tabGroups' => [
            'visual' => [
                'groupName' => 'Внешний вид',
                'settings' => [
                    [
                        "id" => "noSubscriptionText",
                        "name" => 'Текст-предупреждение если нет подписки',
                        "default" => "У вас нет подписки.Вы не можете просматривать контакты владельцев объявлений и размещать объявления.",
                        "hint" => '',
                        "explanation" => 'dsfsdf',
                        'type' => ["textarea", 5, 80]
                    ]
                ]
            ]
        ]
    ],
    'refProgram' => [
        'tabName' => 'Реферальная программа',
        'tabTitle' => "Настройки для страницы пользователя 'Реферальная программа'",
        'tabGroups' => [
            'visual' => [
                'groupName' => 'Внешний вид',
                'settings' => [
                    [
                        "id" => "referalTitle",
                        "name" => 'Заголовок реферальной программы',
                        "default" => "Описание реферальной программы",
                        "hint" => 'Заголовок выводится в личном кабинете пользователя, во вкладке "Реферальная программа"
                                    над описанием условий реферальной программы',
                        "explanation" => '',
                        'type' => ["text", 50]
                    ],
                    [
                        "id" => "referalDescr",
                        "name" => 'Описание реферальной программы',
                        "default" => "Если в течении N1 дней, оплатило меньше пользователей чем N2, то текущие рефералы сгорают.В рефералы пользователь зачисляется единожды только после первой своей оплаты.",
                        "hint" => 'Этот текст выводится в личном кабинете пользователя, во вкладке "Реферальная программа"
                                    для разъяснения пользователям условий реферальной программы',
                        "explanation" => '',
                        'type' => ["textarea", 5, 80]
                    ]
                ]
            ]
        ]
    ]
];