<?php
return [
    'general' => [
        'tabName' => 'Общие настройки',
        'tabTitle' => 'Настройки для всей системы',
        'tabGroups' => [
            'system' => [
                'groupName' => 'Системные настройки',
                'settings' => [
                    [
                        "id" => "ops",
                        "name" => 'Цена подписки в неделю (руб)',
                        "default" => "50",
                        "hint" => 'Стоимость подписки необходима для расчета пользователей через платежную систему, 
                                    а так же для информационного вывода в личном кабинете пользователя',
                        "explanation" => '',
                        'type' => ["number", 6]
                    ]
                ]
            ]
        ]
    ],
    'subscription' => [
        'tabName' => 'Подписка',
        'tabTitle' => "Настройки для страницы пользователя 'Подписка'",
        'tabGroups' => [
            'visual' => [
                'groupName' => 'Внешний вид',
                'settings' => [
                    [
                        "id" => "noSubscriptionText",
                        "name" => 'Текст-предупреждение если нет подписки',
                        "default" => "У вас нет подписки.Вы не можете просматривать контакты владельцев объявлений и размещать объявления.",
                        "hint" => '',
                        "explanation" => 'dsfsdf',
                        'type' => ["textarea", 5, 80]
                    ]
                ]
            ]
        ]
    ],
    'refProgram' => [
        'tabName' => 'Реферальная программа',
        'tabTitle' => "Настройки для страницы пользователя 'Реферальная программа'",
        'tabGroups' => [
            'system' => [
                'groupName' => 'Переменные реферальной системы',
                'settings' => [
                    [
                        "id" => "referralDaysCount",
                        "name" => 'Срок оплаты по реферальной ссылке',
                        "default" => 31,
                        "hint" => 'Кол-во ДНЕЙ (расчитываются после первой оплаты первым рефералом) которые даются
                                    на оформление подписки рефералами, для активации БЕСПЛАТНОЙ подписки пользователя',
                        "explanation" => '',
                        'type' => ["number", 4]
                    ],
                    [
                        "id" => "referralUsersCount",
                        "name" => 'Кол-во рефералов оплативших по реферальной ссылке',
                        "default" => 7,
                        "hint" => 'После оплаты этого кол-ва рефералов по реферальной ссылке пользователя, и при этом все
                                    оплаты рефералов были совершены до окончания срока [Срок оплаты по реферальной ссылке]
                                    пользователю начисляется БЕСПЛАТНАЯ подписка',
                        "explanation" => '',
                        'type' => ["number", 4]
                    ],
                    [
                        "id" => "referralAccessCount",
                        "name" => 'Кол-во дней доступа по БЕСПЛАТНОЙ подписке',
                        "default" => 15,
                        "hint" => 'Кол-во дней доступа к сервису, которые начисляются текущему пользователю при условии
                                    если у него было [Кол-во рефералов оплативших по реферальной ссылке] оплат от 
                                    рефералов, при этом все оплаты от рефералов поступили в течении [Срок оплаты по реферальной ссылке]
                                    срока, отсчет которого начался с момента оплаты от первого реферала',
                        "explanation" => '',
                        'type' => ["number", 4]
                    ]
                ]
            ],
            'visual' => [
                'groupName' => 'Внешний вид',
                'settings' => [
                    [
                        "id" => "referralTitle",
                        "name" => 'Заголовок реферальной программы',
                        "default" => "Описание реферальной программы",
                        "hint" => 'Заголовок выводится в личном кабинете пользователя, во вкладке "Реферальная программа"
                                    над описанием условий реферальной программы',
                        "explanation" => '',
                        'type' => ["text", 50]
                    ],
                    [
                        "id" => "referralDesc",
                        "name" => 'Описание реферальной программы',
                        "default" => "Если в течении N1 дней, оплатило меньше пользователей чем N2, то текущие рефералы сгорают.В рефералы пользователь зачисляется единожды только после первой своей оплаты.",
                        "hint" => 'Этот текст выводится в личном кабинете пользователя, во вкладке "Реферальная программа"
                                    для разъяснения пользователям условий реферальной программы',
                        "explanation" => '',
                        'type' => ["textarea", 15, 80]
                    ]
                ]
            ]
        ]
    ]
];